.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.NavMenu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: darkgray; 
  min-height: 3em; 
}

.loading {
  visibility: hidden; 
}

.hidden {
  max-height: 1em !important; 
  overflow-y: hidden !important; 
}

.search {
  transition: all .5s;
  overflow-y: visible;
  min-height: 7em; 
}

.search:hover {
  cursor: pointer;
}

.noDisp {
  display: none; 
}

/*Book class*/
.bookCover h2 {
  background-color: #401559;
  color: white;
  padding: .3em 1em; 
}

.book {
  background-color: #feffed; 
  padding: 0em 1em 1em;
  color: black;
}

.bookCover {
  background-color: #feffed; 
}

label {
  width: 100%;
}

.searchGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  
  align-items: flex-start;
}

@media only screen and (min-width: 600px) {
  .bookCover {
    width: 400px; 
    border-radius: 10px;
    transition: all 1s;
  }
  
  .bookShelf {
    display: grid;
    gap: 1em; 
    grid-template-columns: repeat(auto-fill, 400px); 
    justify-content: center;
  }
}
